F14.xaml

<Window x:Class="KinoView.F14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="Зелёная книга" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="50,86,0,0" VerticalAlignment="Top" Width="135" Source="img/14.jpg"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="205,269,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="bb6" Content="Назад" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="bb6_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="753,10,0,0" VerticalAlignment="Top" Width="29" Source="logo.jpg"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="692,11,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Режиссёр" HorizontalAlignment="Left" Margin="203,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="16+" HorizontalAlignment="Left" Margin="356,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Возрастное ограничение" HorizontalAlignment="Left" Margin="203,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="8,4" HorizontalAlignment="Left" Margin="271,216,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="205,216,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="США" HorizontalAlignment="Left" Margin="271,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Страны" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Комедийная драма, роуд-муви, биография" HorizontalAlignment="Left" Margin="271,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Жанры" HorizontalAlignment="Left" Margin="203,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="2018-09-11" HorizontalAlignment="Left" Margin="282,138,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Дата выхода" HorizontalAlignment="Left" Margin="203,138,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Вигго Мортенсен, Махершала Али" HorizontalAlignment="Left" Margin="271,112,0,0" VerticalAlignment="Top" Foreground="White" Width="447"/>
        <Label Content="Актёры" HorizontalAlignment="Left" Margin="203,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Питер Фаррелли" HorizontalAlignment="Left" Margin="271,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="149" Margin="275,273,0,0" TextWrapping="Wrap" Text="1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли, утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку, собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих." VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.158,0.087" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
