F16.xaml

<Window x:Class="KinoView.F16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="Крёстный отец" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="50,86,0,0" VerticalAlignment="Top" Width="135" Source="img/16.jpg"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="205,269,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="bb4" Content="Рейтинг" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="bb4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="753,10,0,0" VerticalAlignment="Top" Width="29" Source="logo.jpg"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="692,11,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Режиссёр" HorizontalAlignment="Left" Margin="203,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="16+" HorizontalAlignment="Left" Margin="356,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Возрастное ограничение" HorizontalAlignment="Left" Margin="203,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="8,7" HorizontalAlignment="Left" Margin="271,216,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="205,216,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="США" HorizontalAlignment="Left" Margin="271,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Страны" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Криминал" HorizontalAlignment="Left" Margin="271,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Жанры" HorizontalAlignment="Left" Margin="203,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="1972-03-14" HorizontalAlignment="Left" Margin="282,138,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Дата выхода" HorizontalAlignment="Left" Margin="203,138,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Марлон Брандо, Аль Пачино, Джеймс Каан, Роберт Дюваль" HorizontalAlignment="Left" Margin="271,112,0,0" VerticalAlignment="Top" Foreground="White" Width="447"/>
        <Label Content="Актёры" HorizontalAlignment="Left" Margin="203,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Фрэнсис Форд Коппола" HorizontalAlignment="Left" Margin="271,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="136" Margin="275,273,0,0" TextWrapping="Wrap" Text="Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение." VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.158,0.087" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="bb4_Copy" Content="Криминал" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="75" Click="bb4с_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
