Genre.xaml

<Window x:Class="KinoView.Genre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="Жанр" Height="204.098" Width="400.409">
    <Grid Background="Black">
        <Grid Background="Black">
            <Button x:Name="bl1" Content="Фантастика" HorizontalAlignment="Left" Margin="134,69,0,0" VerticalAlignment="Top" Width="75" Click="bl1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="bl2" Content="Боевик" HorizontalAlignment="Left" Margin="334,26,0,0" VerticalAlignment="Top" Width="75" Click="bl2_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="bl4" Content="Криминал" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Width="75" Click="bl4_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="bl5" Content="Фэнтази" HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top" Width="75" Click="bl5_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="29,26,0,0" VerticalAlignment="Top" Width="100" Source="logo.jpg"/>
            <Button x:Name="bx4" Content="Назад" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="75" Click="bx4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Label Content="KinoView" HorizontalAlignment="Left" Margin="129,26,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF23FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="bl1_Copy" Content="Триллер" HorizontalAlignment="Left" Margin="214,69,0,0" VerticalAlignment="Top" Width="75" Click="bl3_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="bl1_Copy1" Content="Приключения" HorizontalAlignment="Left" Margin="294,94,0,0" VerticalAlignment="Top" Width="75" Click="bl6_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
            <Button x:Name="bl1_Copy2" Content="Драма" HorizontalAlignment="Left" Margin="294,69,0,0" VerticalAlignment="Top" Width="75" Click="bl7_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
