GF.xaml

<Window x:Class="KinoView.GF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d" Height="450" Width="663.439">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ix1" HorizontalAlignment="Left" Height="100" Margin="61,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ix1_MouseLeftButtonDown" Source="img/11.jpg" Grid.Column="1"/>
        <Label Content="Мстители: Война бесконечности" HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="129"/>
        <Image x:Name="ix2" HorizontalAlignment="Left" Height="100" Margin="230,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ix2_MouseLeftButtonDown" Source="img/6.jpg" Grid.Column="1"/>
        <Label Content="Мстители: Финал" HorizontalAlignment="Left" Margin="230,137,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="100"/>
        <Image x:Name="ix3" HorizontalAlignment="Left" Height="100" Margin="418,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ix3_MouseLeftButtonDown" Source="img/1.jpg" Grid.Column="1"/>
        <Label Content="Лига справедливости Зака Снайдера" HorizontalAlignment="Left" Margin="418,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="131"/>
        <Image x:Name="ix4" HorizontalAlignment="Left" Height="100" Margin="61,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ix4_MouseLeftButtonDown" Source="img/12.jpg" Grid.Column="1"/>
        <Label Content="Человек-паук: Через вселенные" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="100"/>
        <Image x:Name="ix5" HorizontalAlignment="Left" Height="100" Margin="230,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ix5_MouseLeftButtonDown" Source="img/19.jpg" Grid.Column="1"/>
        <Label Content="Логан" HorizontalAlignment="Left" Margin="230,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="87"/>
        <Image x:Name="ix6" HorizontalAlignment="Left" Height="100" Margin="418,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ix6_MouseLeftButtonDown" Source="img/3.jpg" Grid.Column="1"/>
        <Label Content="Душа" HorizontalAlignment="Left" Margin="418,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="115"/>
        <Button x:Name="bx1" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,389,0,0" Click="bx1_Click" Grid.Column="1" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="572,10,0,0" VerticalAlignment="Top" Width="39" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="551,53,0,0" VerticalAlignment="Top" Width="60" FontFamily="Comic Sans MS" FontSize="11" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="25">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
