Window1.xaml

<Window x:Class="KinoView.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="Фильтр" Height="194.491" Width="309.245" Icon="logo.ico">
    <Grid Background="Black">
        <Grid Background="Black">
            <Button x:Name="bf1" Content="По году" HorizontalAlignment="Left" Margin="134,69,0,0" VerticalAlignment="Top" Width="75" Click="bf1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="bf2" Content="По жанру" Margin="214,69,0,0" VerticalAlignment="Top" Click="bf2_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="75"/>
            <Button x:Name="bf4" Content="По стране" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Width="75" Click="bf4_Click" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="bf5" Content="По возрасту" HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top" Width="75" Click="bf5_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="29,26,0,0" VerticalAlignment="Top" Width="100" Source="logo.jpg"/>
            <Button x:Name="b4" Content="Назад" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="75" Click="b4_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            <Label Content="KinoView" HorizontalAlignment="Left" Margin="129,26,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF23FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Grid>

    </Grid>
</Window>
