Window4.xaml

<Window x:Class="KinoView.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="Страница фильма" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="Полное название фильма" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Теги" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="50,86,0,0" VerticalAlignment="Top" Width="135" Source="logo.jpg"/>
        <Label Content="Режиссёр, актёры, год выхода, жанр, страна, рейтинг, возрастное ограничение" HorizontalAlignment="Left" Margin="190,86,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="190,171,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="b9" Content="Назад" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="b9_Click_1"/>
        <Button x:Name="b10" Content="Трейлер" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="b10_Click"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="753,10,0,0" VerticalAlignment="Top" Width="29" Source="logo.jpg"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="692,11,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
