Window8.xaml

<Window x:Class="KinoView.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="Возраст" Height="220.082" Width="385.656">
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="100" Margin="29,26,0,0" VerticalAlignment="Top" Width="100" Source="logo.jpg"/>
        <Button Content="12+" HorizontalAlignment="Left" Margin="150,141,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" BorderBrush="Black"/>
        <Button Content="16+" HorizontalAlignment="Left" Margin="230,111,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" BorderBrush="Black"/>
        <Button Content="18+" HorizontalAlignment="Left" Margin="150,111,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Content="6+" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="Black" Foreground="White"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="162,26,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
