Window3.xaml

<Window x:Class="KinoView.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="Список филтмов" Height="461.035" Width="819.619">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="100" Margin="61,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i1_MouseLeftButtonDown" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="61,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="100" Margin="230,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i2_MouseLeftButtonDown" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="230,137,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="100" Margin="418,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i3_MouseLeftButtonDown" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="418,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="100" Margin="61,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i4_MouseLeftButtonDown" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i5" HorizontalAlignment="Left" Height="100" Margin="230,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i5_MouseLeftButtonDown" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="230,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i6" HorizontalAlignment="Left" Height="100" Margin="418,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i6_MouseLeftButtonDown" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="418,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Button x:Name="b7" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,400,0,0" Click="b7_Click" Grid.Column="1" Height="20"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="763,10,0,0" VerticalAlignment="Top" Width="39" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="742,53,0,0" VerticalAlignment="Top" Width="60" FontFamily="Comic Sans MS" FontSize="11" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="25">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
